File Name: dry bean.dat	Date: 8/3/2018	7:38:49
Path: D:\PhenologyMMS-1.3\PhenologyMMS 1.3\saves\dry bean.dat

The Format is as follows:
Crop Type, Crop Variety, Climate, Planting Day, Planting Month, Planting Year, 
Day of Year, Planting Depth,Planting Rate, Soil Moisture, Latitude, 
GDD Method, Base Temperature, Lower Optimum Temperature, Upper Optimum Temperature, Upper Temperature, Phyllochron Value, Canopy Height
Row1,Row2,Row3,..., RowN
**** do not edit below this line !****
Dry Beans, Generic, CO_Greeley_LIRF_9217, 01, 06, 2008, 153, 5.0, 18, Optimum, 40.4487, 2, 10, 24, 30, 35, 32.0, 40.0
 GN 30,  GN 20,  GN 15,  GN 25,  GN 40,  GN 30,  GN 270,  GN 75,  GN 50,  GN 75,  GN 115,  GN 80,  GN 190,  GN 60,  GN  0.,  GN  0.
