This file contains all template cultivars used by Phenology MMS. the format is
      as follows:

*** 
<Variety name>
GDD,<CELL1>,<CELL2>,<CELL3>,<CELL4>,<CELL5>,<CELL6>,<CELL7>,<CELL8>,<CELL9>,<CELL10>,<CELL11>,<CELL12>,<CELL13>,<CELL14>,<CELL15>
GDDstress,<CELL16>,<CELL17>,<CELL18>,<CELL19>,<CELL20>,<CELL21>,<CELL22>,<CELL23>,<CELL24>,<CELL25>,<CELL26>,<CELL27>,<CELL28>,<CELL29>,<CELL210>
LVS,<CELL30>,<CELL31>,<CELL32>,<CELL33>,<CELL34>,<CELL35>,<CELL36>,<CELL37>,<CELL38>,<CELL39>,<CELL40>,<CELL41>,<CELL42>,<CELL43>,<CELL44>
LVSstress,<CELL45>,<CELL46>,<CELL47>,<CELL48>,<CELL49>,<CELL50>,<CELL51>,<CELL52>,<CELL53>,<CELL54>,<CELL55>,<CELL56>,<CELL57>,<CELL58>,<CELL59>
THREE ***  THE DATA BEGINS BELOW THIS LINE!!!


The data will be read after the line that contains 3 astericks (***), which separates
each variety.

The line following the 3 asterisks line gives the variety name.

The next four lines give either the unstressed growing degree-days (first line), stressed
growing degree-days (second line), unstressed number of leaves (third line), or stressed
number of leaves (fourth line) for each of the intervals.

Each variety is separated by three astericks.


***
Generic
GDD,       C1,  C2,  C3,  C4,  C5,  C6,  C7,  C8,  C9,   C10, C11, C12, C13,  C14, C15
GDDstress, C16, C17, C18, C19, C20, C21, C22, C23, C24,  C25, C26, C27, C28,  C29, C210
LVS,       C30, C31, C32, C33, C34, C35, C36, C37, C38,  C39, C40, C41, C42,  C43, C44
LVSstress, C45, C46, C47, C48, C49, C50, C51, C52, C53,  C54, C55, C56, C57,  C58, C59
***
Variety 1
GDD,       100, 200, 173, 130, 173, 173, 119, 108, 140, 650, 300, 108, 140, 650, 300
GDDstress, 150, 160, 140, 108, 140, 140, 97,  86,  108, 520, 175, 225, 300, 50,  225
LVS,       1.0, 1.9, 1.6, 1.2, 1.6, 1.6, 1.1, 1.0, 1.3, 6.0, 2.8, 3.0, 4.0, 6.5, 2.2
LVSstress, 1.5, 1.9, 1.3, 1.0, 1.3, 1.3, 0.9, 0.8, 1.0, 4.8, 1.6, 1.2, 2.4, 6.4, 1.1
***
Variety 2
GDD,       100, 200, 184, 130, 151, 108, 302, 140, 76,  800, 300, 140, 176, 780, 222
GDDstress, 150, 160, 151, 108, 119, 86,  238, 108, 65,  640, 175, 140, 76,  777, 444
LVS,       1.0, 1.9, 1.7, 1.2, 1.4, 1.0, 2.8, 1.3, 0.7, 7.4, 2.8, 1.3, 2.7, 5.4, 7.8
LVSstress, 1.5, 1.9, 1.4, 1.0, 1.1, 0.8, 2.2, 1.0, 0.6, 5.9, 1.6, 2.2, 6.7, 7.4, 4.8
