<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<files>
		<file>
			<name>References_and_Documents\McMaster 1997 Phenology development growth of wheat.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>References_and_Documents\McMaster 2009 wheat development chapter 2.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>References_and_Documents\McMaster and Wilhelm 1997 Two GDD equations two interpretations with corrections.pdf</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
	</files>
</rhpml>
