This file contains the "seed germination and seedling elongation rates for several broad categories of seedbed conditions".  

Ref: Wilhelm, W.W., et al.  1993.  Above-ground vegetative development and growth of winter wheat as influenced by nitrogen and water availability.  Ecological Modelling. 68:183-203.

The format follows:

***
<Crop Name>
Optimum, <wfpslo>, <wfpsup>, <germgdd>, <ergdd>
Medium, <wfpslo>, <wfpsup>, <germgdd>, <ergdd>
Dry, <wfpslo>, <wfpsup>, <germgdd>, <ergdd>
Planted in dust, <wfpslo>, <wfpsup>, <germgdd>, <ergdd>

FOUR ****  THE DATA BEGINS BELOW THIS LINE!!!


The data will be read after the line that contains 4 asterisks (****), which separates
each crop.

The line following the 4 asterisks line gives the crop name.  Each crop is separated by four asterisks.

The next four lines give the lower and upper bounds to water-filled pore space and the germination time and elongation rate based on GDD for each of four different seedbed conditions.


****
Winter Wheat
Optimum,         45.0, 100.0,  80.0,  0.50
Medium,          35.0,  45.0,  90.0,  0.40
Dry,             25.0,  35.0, 110.0,  0.33
Planted in dust,  0.0,  25.0, 700.0,  0.0
****

Spring Wheat
Optimum,         45.0, 100.0,  80.0,  0.50
Medium,          35.0,  45.0,  90.0,  0.40
Dry,             25.0,  35.0, 110.0,  0.33
Planted in dust,  0.0,  25.0, 700.0,  0.0
****

****
Winter Barley
Optimum,         45.0, 100.0,  80.0,  0.50
Medium,          35.0,  45.0,  90.0,  0.40
Dry,             25.0,  35.0, 110.0,  0.33
Planted in dust,  0.0,  25.0, 700.0,  0.0
****

Spring Barley
Optimum,         45.0, 100.0,  80.0,  0.50
Medium,          35.0,  45.0,  90.0,  0.40
Dry,             25.0,  35.0, 110.0,  0.33
Planted in dust,  0.0,  25.0, 700.0,  0.0
****

Hay Millet
Optimum,         45.0, 100.0,  80.0,  0.50
Medium,          35.0,  45.0,  90.0,  0.40
Dry,             25.0,  35.0, 110.0,  0.33
Planted in dust,  0.0,  25.0, 700.0,  0.0
****

Proso Millet
Optimum,         45.0, 100.0,  80.0,  0.50
Medium,          35.0,  45.0,  90.0,  0.40
Dry,             25.0,  35.0, 110.0,  0.33
Planted in dust,  0.0,  25.0, 700.0,  0.0
****

Corn
Optimum,         45.0, 100.0,  30.0,  1.3
Medium,          35.0,  45.0,  60.0,  1.1
Dry,             25.0,  35.0,  90.0,  1.0
Planted in dust,  0.0,  25.0, 500.0,  0.0
****

Sorghum
Optimum,         45.0, 100.0,  40.0,  1.5
Medium,          35.0,  45.0,  50.0,  1.0
Dry,             25.0,  35.0,  70.0,  0.6
Planted in dust,  0.0,  25.0, 500.0,  0.0
****

Sunflower
Optimum,         45.0, 100.0,  40.0,  1.5
Medium,          35.0,  45.0,  50.0,  1.0
Dry,             25.0,  35.0,  70.0,  0.6
Planted in dust,  0.0,  25.0, 500.0, 0.0
****

Dry Beans
Optimum,         45.0, 100.0,  40.0,  1.0
Medium,          35.0,  45.0,  60.0,  0.8
Dry,             25.0,  35.0,  90.0,  0.4
Planted in dust,  0.0,  25.0, 500.0,  0.0
****

Soybean
Optimum,         45.0, 100.0,  40.0,  0.50
Medium,          35.0,  45.0,  60.0,  0.40
Dry,             25.0,  35.0,  90.0,  0.33
Planted in dust,  0.0,  25.0, 500.0,  0.0 