This file contains all Hay millet cultivars used by Phenology MMS. The format is
      as follows:

*** 
<Variety name>
GDD,<StoE>,<EtoFirstT>,<TItoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
GDDstress,<StoE>,<EtoFirstT>,<TItoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
LVS,<StoE>,<EtoFirstT>,<TItoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
LVSstress,<StoE>,<EtoFirstT>,<TItoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
THREE ***  THE DATA BEGIN BELOW THIS LINE!!!


The data will be read after the line that contains 3 asterisks (***), which separates
each variety.

The line following the 3 asterisks line gives the variety name.

The next four lines give either the unstressed growing degree-days (first line), stressed
growing degree-days (second line), unstressed number of leaves (third line), or stressed
number of leaves (fourth line) for each of the intervals.

Each variety is separated by three asterisks.


***
Generic
GDD,       100,  80,  56,  38,  25,  12,  36,  28, 158, 293,  75
GDDstress,  50,  80,  55,  40,  55,  35,  80,  55, 150, 200,  75
LVS,       2.9, 2.4, 1.6, 1.1, 0.7, 0.4, 1.1, 0.8, 4.6, 8.6, 2.2
LVSstress, 1.5, 2.4, 1.6, 1.2, 1.6, 1.0, 2.4, 1.6, 4.4, 5.9, 2.2
***
Early Maturity
GDD,       100,  70,  53,  35,  15,   9,  32,  27, 126, 260,  75
GDDstress,  50,  75,  50,  36,  50,  32,  72,  45, 120, 140,  75
LVS,       2.9, 2.1, 1.6, 1.0, 0.4, 0.3, 0.9, 0.8, 3.7, 7.6, 2.2
LVSstress, 1.5, 2.2, 1.5, 1.1, 1.5, 0.9, 2.1, 1.3, 3.5, 4.1, 2.2
***
Medium Maturity
GDD,       100,  80,  56,  38,  25,  12,  36,  28, 158, 293,  75
GDDstress,  50,  80,  55,  40,  55,  35,  80,  55, 150, 200,  75
LVS,       2.9, 2.4, 1.6, 1.1, 0.7, 0.4, 1.1, 0.8, 4.6, 8.6, 2.2
LVSstress, 1.5, 2.4, 1.6, 1.2, 1.6, 1.0, 2.4, 1.6, 4.4, 5.9, 2.2
***
Late Maturity
GDD,       100, 100,  60,  40,  32,  15,  40,  30, 190, 325,  75
GDDstress,  50,  85,  61,  44,  61,  39,  88,  62, 160, 218,  75
LVS,       2.9, 2.9, 1.8, 1.2, 0.9, 0.4, 1.2, 0.9, 5.6, 9.6, 2.2
LVSstress, 1.5, 2.5, 1.8, 1.3, 1.8, 1.1, 2.6, 1.8, 4.7, 6.4, 2.2