This file contains all spring wheat cultivars used by Phenology MMS. The format is
      as follows:

*** 
<Variety name>
GDD,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoTS>,<TStoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
GDDstress,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoTS>,<TStoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
LVS,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoTS>,<TStoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
LVSstress,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoTS>,<TStoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
THREE ***  THE DATA BEGIN BELOW THIS LINE!!!


The data will be read after the line that contains 3 astericks (***), which separates
each variety.

The line following the 3 asterisks line gives the variety name.

The next four lines give either the unstressed growing degree-days (first line), stressed
growing degree-days (second line), unstressed number of leaves (third line), or stressed
number of leaves (fourth line) for each of the intervals.

Each variety is separated by three asterisks.


***
Generic
GDD,       100, 155, 260, 125, 160,  40, 135, 140, 105, 700, 200
GDDstress, 150, 155, 260, 125, 160,  40, 125, 125,  90, 550, 125
LVS,       1.3, 1.9, 3.3, 1.6, 2.0, 0.5, 1.7, 1.8, 1.3, 8.8, 2.5
LVSstress, 1.9, 1.9, 3.3, 1.6, 2.0, 0.5, 1.6, 1.6, 1.1, 6.9, 1.6
***
Early
GDD,       100, 155, 215,  95, 125,  20, 105, 130, 100, 700, 200
GDDstress, 150, 155, 215,  95, 125,  20, 100, 115,  85, 550, 125
LVS,       1.3, 1.9, 2.7, 1.2, 1.6, 0.3, 1.3, 1.6, 1.3, 8.8, 2.5
LVSstress, 1.9, 1.9, 2.7, 1.2, 1.6, 0.3, 1.3, 1.4, 1.1, 6.9, 1.6
***
Medium
GDD,       100, 155, 260, 125, 160,  40, 135, 140, 105, 700, 200
GDDstress, 150, 155, 260, 125, 160,  40, 125, 125,  90, 550, 125
LVS,       1.3, 1.9, 3.3, 1.6, 2.0, 0.5, 1.7, 1.8, 1.3, 8.8, 2.5
LVSstress, 1.9, 1.9, 3.3, 1.6, 2.0, 0.5, 1.6, 1.6, 1.1, 6.9, 1.6
***
Late
GDD,       100, 155, 320, 150, 170,  50, 160, 150, 110, 700, 200
GDDstress, 150, 155, 320, 150, 170,  50, 150, 135,  95, 550, 125
LVS,       1.3, 1.9, 4.0, 1.9, 2.1, 0.6, 2.0, 1.9, 1.4, 8.8, 2.5
LVSstress, 1.9, 1.9, 4.0, 1.9, 2.1, 0.6, 1.9, 1.7, 1.2, 6.9, 1.6
***
7-Leaved
GDD,       100, 155, 215,  95, 125,  20, 105, 130, 100, 700, 200
GDDstress, 150, 155, 215,  95, 125,  20, 100, 115,  85, 550, 125
LVS,       1.3, 1.9, 2.7, 1.2, 1.6, 0.3, 1.3, 1.6, 1.3, 8.8, 2.5
LVSstress, 1.9, 1.9, 2.7, 1.2, 1.6, 0.3, 1.3, 1.4, 1.1, 6.9, 1.6
***
8-Leaved
GDD,       100, 155, 260, 125, 160,  40, 135, 140, 105, 700, 200
GDDstress, 150, 155, 260, 125, 160,  40, 125, 125,  90, 550, 125
LVS,       1.3, 1.9, 3.3, 1.6, 2.0, 0.5, 1.7, 1.8, 1.3, 8.8, 2.5
LVSstress, 1.9, 1.9, 3.3, 1.6, 2.0, 0.5, 1.6, 1.6, 1.1, 6.9, 1.6
***
9-Leaved
GDD,       100, 155, 260, 125, 160,  40, 135, 140, 105, 700, 200
GDDstress, 150, 155, 260, 125, 160,  40, 125, 125,  90, 550, 125
LVS,       1.3, 1.9, 3.3, 1.6, 2.0, 0.5, 1.7, 1.8, 1.3, 8.8, 2.5
LVSstress, 1.9, 1.9, 3.3, 1.6, 2.0, 0.5, 1.6, 1.6, 1.1, 6.9, 1.6
***
10-Leaved
GDD,       100, 155, 320, 150, 170,  50, 160, 150, 110, 700, 200
GDDstress, 150, 155, 320, 150, 170,  50, 150, 135,  95, 550, 125
LVS,       1.3, 1.9, 4.0, 1.9, 2.1, 0.6, 2.0, 1.9, 1.4, 8.8, 2.5
LVSstress, 1.9, 1.9, 4.0, 1.9, 2.1, 0.6, 1.9, 1.7, 1.2, 6.9, 1.6
***
>10-Leaved
GDD,       100, 155, 320, 150, 170,  50, 160, 150, 110, 700, 200
GDDstress, 150, 155, 320, 150, 170,  50, 150, 135,  95, 550, 125
LVS,       1.3, 1.9, 4.0, 1.9, 2.1, 0.6, 2.0, 1.9, 1.4, 8.8, 2.5
LVSstress, 1.9, 1.9, 4.0, 1.9, 2.1, 0.6, 1.9, 1.7, 1.2, 6.9, 1.6   
***