This file contains the climate locations followed by the latitude for each location.

The format follows:

<location>
<latitude>
***

FOUR ****   THE DATA BEGINS BELOW THIS LINE!!!

The data will be read after the line that contains 4 asterisks (****), which separates
each location.

****
CO_Akron
40.1548
****
CO_ARDEC
40.6525
****
CO_Ault
40.5825
****
CO_Brandon
38.5439
****
CO_Drake_Farm
40.5825
****
CO_Fort_Collins
40.5853
****
CO_Greeley_9211
40.4394
****
CO_Greeley_LIRF_0812
40.4487
****
CO_HortFarm
40.63
****
CO_Rocky_Ford
38.0385
****
CO_Sterling
40.2744
****
CO_Stratton
39.2987
****
CO_Walsh
37.3861
****
IA_Ames
42.0308
****
KS_Colby
39.3958
****
KS_Garden_City
37.9717
****
KS_Hays
38.8792
****
KS_Hutchinson
38.0608
****
KS_Manhattan
39.1836
****
KS_Mankato
39.7872
****
KS_Tribune
38.4697
****
ND_Minot
48.2330
****
NM_Clovis
34.4048
****
NE_Curtis
40.6300
****
NE_Mitchell
41.9429
****
NE_Holdrege
40.4403
****
NE_North_Platte
41.1403
****
NE_Ogallala
41.1282
****
NE_Paxton
41.1241
****
NE_Scottsbluff
41.8667
****
NE_Shelton
40.7792
****
NE_Sidney
41.1428
****
NE_Wallace
40.8382
****
ND_Grand_Forks
47.9253
****
ND_Hettinger
46.0014
****
ND_Williston
48.1470
****
OK_Durant
33.9939
****
OK_Medford
36.8070
****
OR_Pendleton
45.6722
****
TX_Hereford
34.8151
****
TX_Lubbock
33.5779
****
TX_Perryton
36.4000
****
TX_Temple
31.0981
****
WY_Albin
41.4178
****